using System;

namespace Program
{
    public class Program
    {
        
        public static void Main(string[] args)
        {
            Console.WriteLine("Введите номер нужного задания");
            int val;
            val = Convert.ToInt32(Console.ReadLine());

            switch (val)
            {
                case 1:
                    {
                        // Пример 1
                        Console.WriteLine("Программа для вывода стоимости конфет 0.1 кг, 0.2 кг... до 1кг");
                        Console.WriteLine("Введите цену 1 кг конфет");
                        double N,j;
                        N = Convert.ToDouble(Console.ReadLine());
                        for(int i = 1; i < 10; i++)
                        {
                            j = Convert.ToDouble(i);
                            Console.WriteLine($"0,{i} кг стоит: {N*(j/10)}");
                        }
                        Console.WriteLine($"1 кг стоит: {N}");
                        break;
                    }
                case 2:
                    {
                        Console.WriteLine("Программа для вычисления произведения 1.1 * 1.2 * 1,3 (N сомножителей) ...");
                        int N;
                        double sum;
                        sum = 1.1;
                        Console.WriteLine("Введите число N");
                        N = Convert.ToInt32(Console.ReadLine());
                        for(int i = 2; i < N + 1; i++)
                        {
                            sum *= (i * 0.1) + 1;
                        }
                        Console.WriteLine($"Произведение: {sum}");
                        break;
                    }
                case 3:
                    {
                        // Пример 3
                        Console.WriteLine("Программа для вычисления формулой: N**2 = 1 + 3 + 5... + ( 2*N - 1)");
                        int N,j;
                        N = Convert.ToInt32(Console.ReadLine());
                        j = N;
                        for (int i = 1; i < j + 1; i++)
                        {
                            if (i == 1)
                            {
                                N = 1;
                            }
                            else if (i == 2)
                            {
                                N = 4;
                            }
                            else if (i == 3)
                            {
                                N = 9;
                            }
                            else
                            {
                                N += (2 * i - 1);
                            }
                        }
                        Console.WriteLine($"{j} в квадрате по формуле = {N}");
                        break;
                    }
                case 4:
                    {
                        // Пример 4
                        Console.WriteLine("Программа для вычисления суммы по формуле: ' 1 + A**2 + A**3 +... + A**N' ");
                        
                        double A,sum;
                        sum = 1;
                        Console.WriteLine("Введите A");
                        A = Convert.ToDouble(Console.ReadLine());
                        int N;
                        Console.WriteLine("Введите N");
                        N = Convert.ToInt32(Console.ReadLine());

                        for (int i = 1; i < N+1; i++)
                        {
                            sum += Math.Pow(A, i);
                        }
                        Console.WriteLine($"Сумма: {sum}");
                        break;
                    }
                case 5:
                    {
                        // Пример 5
                        Console.WriteLine("Программа для вычисления выражения: '1 - A + A**2 - A**3 +... -+A**N'");
                        double A, sum;
                        int N;
                        sum = 1;

                        Console.WriteLine("Введите A");
                        A = Convert.ToDouble(Console.ReadLine());
                        Console.WriteLine("Введите N");
                        N = Convert.ToInt32(Console.ReadLine());

                        for (int i = 2; i < N + 1; i+= 2)
                        {
                            sum -= Math.Pow(A, i-1);
                            sum += Math.Pow(A, i);
                        }
                        Console.WriteLine($"Значение выражения = {sum}");
                        break;
                    }
            }

            
        }
    }
}
