using System;

namespace Program
{
    public class Program
    {

        public static double PowerA3(double A, double B)
        {
            B = A * A * A;

            return B;
        }

        public static int Sign(double x)
        {
            if (x < 0)
            {
                return -1;
            }
            else if (x > 0)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }

        public static double RingS(double R1, double R2)
        {
            double S1, S2, S3;
            S1 = R1 * R1 * 3.14;
            S2 = R2 * R2 * 3.14;
            S3 = S1 - S2;
            return S3;
        }

        public static int Quarter(double x, double y)
        {
            if(x > 0 && y > 0)
            {
                return 1;
            }
            else if(x<0 && y > 1)
            {
                return 2;
            }
            else if(x<0 && y < 0)
            {
                return 3;
            }
            else
            {
                return 4;
            }
        }

        public static double Fact2(int N)
        {
            double res;
            res = 1;
            while (N > 0)
            {
                res *= N;
                N -= 2;
            }
            return res;
        }
        public static void Main(string[] args)
        {
            Console.WriteLine("Введите номер нужного задания");
            int val;
            val = Convert.ToInt32(Console.ReadLine());

            switch (val)
            {
                case 1:
                    {
                        // Пример 1
                        double N, B;
                        B = 0;
                        Console.WriteLine("Это программа для вычисления третьей степени числа");
                        for(int i = 0; i < 5; i++)
                        {
                            /* public static double PowerA3(double A, double B)
                                    {
                                        B = A * A * A;

                                        return B;
                                    }
                            */
                            Console.WriteLine("Введите число");
                            N = Convert.ToDouble(Console.ReadLine());
                            B = PowerA3(N,B);
                            Console.WriteLine($"{N} в третьей = {B}");
                        }
                        break;
                    }
                case 2:
                    {
                        // Пример 2
                        /*public static int Sign(double x)
                        {
                            if (x < 0)
                            {
                                return -1;
                            }
                            else if (x > 0)
                            {
                                return 1;
                            }
                            else
                            {
                                return 0;
                            }
                        }
                        */
                        double A, B;
                        int res;
                        Console.WriteLine("Введите два вещественных числа для вычисления Sign(A) + Sign(B)");
                        Console.WriteLine("Введите число A");
                        A = Convert.ToDouble(Console.ReadLine());
                        Console.WriteLine("Введите число B");
                        B = Convert.ToDouble(Console.ReadLine());
                        res = Sign(A) + Sign(B);
                        Console.WriteLine($"Результат: {res}");
                        break;
                    }
                case 3:
                    {
                        // Пример 3
                        /*
                         public static double RingS(double R1, double R2)
                        {
                            double S1, S2,S3;
                            S1 = R1 * R1 * 3.14;
                            S2 = R2 * R2 * 3.14;
                            S3 = S1 - S2;
                            return S3;
                        }   
                         */
                        double s, s1;
                        Console.WriteLine("Это программа для вычисления кольца между окружностями с одним центром и радиусами R1 и R2, R1>R2");
                        for (int i = 0; i < 3; i++)
                        {
                            Console.WriteLine("Введите R1");
                            s = Convert.ToDouble(Console.ReadLine());
                            Console.WriteLine("Введите R2");
                            s1 = Convert.ToDouble(Console.ReadLine());
                            Console.WriteLine($"Площадь кольца равна = {RingS(s,s1)}");
                        }
                        break;
                    }
                case 4:
                    {
                        /*
                         public static int Quarter(double x, double y)
                        {
                            if(x > 0 && y > 0)
                            {
                                return 1;
                            }
                            else if(x<0 && y > 1)
                            {
                                return 2;
                            }
                            else if(x<0 && y < 0)
                            {
                                return 3;
                            }
                            else
                            {
                                return 4;
                            }
                        }
                         */
                        // Пример 4
                        Console.WriteLine("Это программа для нахождения координатной четверти три раза");
                        double x, y;
                        for(int i = 0;i < 4; i++)
                        {
                            Console.WriteLine("Введите x");
                            x = Convert.ToDouble(Console.ReadLine());
                            Console.WriteLine("Введите y");
                            y = Convert.ToDouble(Console.ReadLine());
                            Console.WriteLine($"Четверть = {Quarter(x,y)}");
                        }
                        break;
                    }
                case 5:
                    {
                        /*
                         public static double Fact2(int N)
                        {
                            double res;
                            res = 1;
                            while (N > 0)
                            {
                                res *= N;
                                N -= 2;
                            }
                            return res;
                        }
                         */
                        // Пример 5
                        int N;
                        Console.WriteLine("Это программа для вычисления двойного факториала");
                        Console.WriteLine("Введите N");
                        N = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine($"Двойной факториал N = {Fact2(N)}");
                        break;
                    }       
            }

            
        }
    }
}
