D:\ВУЗ\ВВП\4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
D:\ВУЗ\ВВП\4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
D:\ВУЗ\ВВП\4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
D:\ВУЗ\ВВП\4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
D:\ВУЗ\ВВП\4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
D:\ВУЗ\ВВП\4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.AssemblyReference.cache
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
D:\ВУЗ\ВВП\4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
